@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root {
    --primary: #27ae60;
    --cta-color: #192a56;
    --secondory: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --text-black: rgba(0, 0, 0, .8);
    --black: #192a56;
    --light-color: #666;
}


/* global css starts */

* {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

ul {
    list-style: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 5rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.heading {
    width: fit-content;
    margin: 0 auto;
    color: #433;
    color: var(--black);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
}

.sub-heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary);
    font-weight: 400;
}

.heading-container .info-msg {
    text-align: center;
    color: var(--text-black);
    font-weight: 200;
}

.heading-container {
    margin-bottom: 3rem;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-div {
    width: fit-content;
    margin: 3rem auto .1rem auto;
}

.last-btn-div .btn {
    background-color: var(--primary);
    width: 18rem;
}

.btn {
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background-color: var(--primary);
}


/* global css ends */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .logo {
    color: var(--primary);
    font-size: 2.3rem;
}

.header .logo i {
    padding-left: .5rem;
    color: var(--black);
}

.navbar ul li {
    display: inline-block;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    /* color: #010103; */
    color: var(--text-black);
    color: var(--light-color);
}

.header .navbar a:hover {
    border-bottom: 1px solid #443;
    padding-bottom: 5px;
    color: var(--primary);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--primary);
    transform: rotate(360deg);
}

#menu-btn {
    font-size: 3rem;
    color: var(--primary);
    cursor: pointer;
    display: none;
}


/* home css starts */

.home {
    min-height: 100vh;
    padding-top: 10rem;
    display: flex;
    align-items: center;
    background-color: white;
}

.home .row {
    display: flex;
    align-items: center;
    row-gap: 2.5rem;
    column-gap: 2rem;
}

.home .row .content {
    flex-basis: 50%;
}

.home .row .content .about-item {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.home .row .image {
    flex-basis: 50%;
    /* height: 45rem; */
}

.home .row .title {
    font-size: 2.5rem;
    color: var(--primary);
    font-family: 'Nunito', sans-serif;
}

.home h3 {
    font-size: 7rem;
    color: #433;
    color: var(--black);
    /* text-transform: uppercase; */
    font-family: 'Nunito', sans-serif;
}

.home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 100%;
}

.home .home-slider .slide .content span {
    color: var(--primary);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active {
    background: var(--primary);
}


/* home css ends */


/* booking sectin css starts */

.booking-section {
    border: 2px solid black;
}

.booking-section {}

.booking-section .heading {
    margin: 0 auto 1.8rem auto;
    padding: 0;
    position: relative;
    color: var(--black);
    font-size: 3rem;
}

.heading::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: .4rem;
    background-color: #da1212;
}

.booking form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.booking form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.booking form .inputBox .input {
    width: 49%;
}

.booking form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.booking form .inputBox .input .inputs,
.booking form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.booking form .inputBox .input input:focus,
.booking form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.booking form .inputBox .input textarea {
    /* height: 20rem; */
    resize: none;
}

.booking form .btn {
    margin-top: 0;
}

.booking .dateAndtime {
    display: flex;
    gap: 2rem;
}

.booking .dateAndtime .date,
.time {
    flex-basis: 50%;
}

.dateAndtime select {
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    color: #666;
}

.booking-section form {
    display: flex;
    height: auto;
    gap: 3rem;
}

.booking-section .form-div {
    flex-basis: 24.5%;
    height: 5rem;
    overflow: hidden;
    color: var(--text-black);
}

.booking-section form input {
    width: 100%;
    text-align: center;
    height: 5rem;
    background-color: white;
}

.booking-section .form-div select {
    width: 100%;
    height: 5rem;
    text-align: center;
    background-color: white;
}

.booking-section .btn-div {
    flex-basis: 18%;
    display: flex;
    justify-content: center;
}

.booking-section .btn {
    min-width: 20rem;
    height: 5rem;
    flex-shrink: 1;
}

@media(max-width:600px) {
    .booking {
        padding: 0 9%;
    }
    .booking-section form {
        flex-direction: column;
        padding: 0 9%;
    }
    .booking-section form .btn {
        width: 85%;
    }
    .booking-section .form-div {
        height: 4rem;
    }
    .booking-section .form-div select {
        height: 4rem;
        text-align: center;
    }
    .booking-section .form-div input {
        height: 4rem;
    }
    .booking-section .btn {
        height: 4rem;
    }
}

@media(min-width:600px) and (max-width:750px) {
    section {
        padding: 0 0;
    }
    .booking-section {
        margin: 0;
    }
    .booking {
        padding: 2rem 3%;
    }
    .booking-section form .form-div select,
    input {
        font-size: 1.4rem;
        letter-spacing: .1rem;
    }
    .booking-section form .btn {
        font-size: 1.4rem;
        letter-spacing: .1rem;
    }
}


/* product item css starts */

.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    background: var(--primary);
    color: #fff;
}

.dishes .box-container .box .fa-heart {
    right: -15rem;
}

.dishes .box-container .box .fa-eye {
    left: -15rem;
}

.dishes .box-container .box:hover .fa-heart {
    right: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.dishes .box-container .box img {
    height: 17rem;
    margin: 1rem 0;
}

.dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars {
    padding: 1rem 0;
}

.dishes .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.dishes .box-container .box .price {
    display: flex;
    align-items: center;
}

.dishes .box-container .box span {
    /* font-weight: bolder; */
    /* margin-right: 1rem; */
    font-size: 2.5rem;
}

.dishes .box-container .box span span {
    color: var(--primary);
    font-size: 1.5rem;
    text-decoration: line-through;
}


/* product item css ends */


/* gallery section css starts */

.gallery-section .heading {
    margin: 0 auto;
}

.gallery-section {
    /* border-bottom: 2px solid black; */
    /* border: 2px solid black; */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 3rem;
}

.gallery-container figure {
    flex-basis: 26%;
    height: 28rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    padding: .1rem;
    border-radius: .5rem;
}


/* gallery section css ends */

.contact .row {
    display: flex;
    background: #efefef;
    /* flex-wrap: wrap; */
    gap: 2rem;
    column-gap: 2rem;
}

.contact .heading {
    margin: 0 auto;
}

.contact .row .map {
    flex-basis: 50%;
    /* flex: 1 1 45rem; */
    /* width: 100%; */
    /* object-fit: cover; */
}

.contact .row form {
    flex-basis: 50%;
    /* flex: 1 1 45rem; */
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--black);
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: 1px solid var(--primary);
    border: 1px solid black;
}

.contact .row form .inputBox span {
    color: var(--secondory);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}

.footer-container {
    display: flex;
    flex-direction: column;
    color: white;
}

.footer-container .heading {
    font-size: 2rem;
    margin: 1rem 0;
    padding: 0;
    color: var(--primary);
}

.footer-container .main-content {
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-between;
    font-size: 1.3rem;
    padding: 3rem;
}

.footer-first-col,
.footer-sec-col,
.footer-third-col {
    flex-basis: 30%;
    padding: 0 3%;
    letter-spacing: .1rem;
}

.footer-container .footer-first-col i {
    font-size: 2.5rem;
    color: black;
    line-height: 5rem;
}

.footer-container .footer-first-col .footer-social-icons a {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 1rem;
}

.footer-first-col .about-text {
    line-height: 2.5rem;
}

.footer-sec-col ul li {
    margin: .5rem 0;
}

.footer-sec-col ul li a {
    color: white;
    padding: .5rem;
}

.footer-sec-col ul li a:hover {
    text-decoration: underline;
}

.footer-third-col i {
    margin-right: 1rem;
}

.footer-third-col .email .mail {
    text-transform: lowercase;
}

.footer-contacts div {
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

.footer-contacts div i {
    font-size: 1.8rem;
}

footer .copyright {
    width: 100%;
    height: 2.5rem;
    background-color: #433;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}


/* footer section css ends */


/* media query starts */

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .row .image img {
        height: auto;
        width: 100%;
    }
    .home h3 {
        font-size: 3rem;
        border: 1px solid black;
    }
}

@media(max-width:600px) {}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
    .home h3 {
        font-size: 5rem;
    }
}

@media(max-width:768px) {
    .home h3 {
        line-height: 4rem;
    }
    .row {
        flex-direction: column;
    }
    .heading {
        font-size: 2rem;
    }
    .heading span {
        font-size: 2.3rem;
    }
    #menu-btn {
        display: initial;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .header .navbar li {
        display: block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }
    .home {
        text-align: center;
    }
    .home .row .content h3 {
        /* font-size: 4rem; */
    }
    .footer-container .main-content {
        flex-direction: column;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .row .image img {
        height: auto;
        width: 100%;
    }
}

@media(max-width:768px) {
    .home .content h3 {
        font-size: 4rem;
        /* font-size: 2rem; */
    }
}


/* media query ends */